name: Explore Debug
description: Just an test repo to explore Github Actions
runs:
  using: docker
  image: Dockerfile
inputs:
  jq_selector:
    description: 'The JQ Selector to execute'
    required: false
    default: "."